{
  "name": "mantis-cli",
  "version": "0.1.0",
  "description": "M.A.N.T.I.S (MongoDB, Angular, NestJS, Tailwind CSS, Ionic, Storybook) is not just a CLI tool; it's your passport to a seamless full-stack project launch.",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 18"
  },
  "bin": {
    "mantis": "./dist/mantis.js"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development ts-node src/mantis.ts",
    "build": "rimraf dist && npx tsc",
    "clean": "gulp clean:bundle",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint '{lib,commands,actions}/**/*.ts' --fix",
    "start": "node dist/mantis.js",
    "prepack": "npm run build",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "test": "jest --config test/jest-config.json",
    "test:dev": "npm run clean && jest --config test/jest-config.json --watchAll",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurizeworld/mantis-cli.git"
  },
  "keywords": [
    "MongoDB",
    "Angular",
    "NestJS",
    "Tailwind",
    "CSS",
    "Ionic",
    "Storybook"
  ],
  "author": "FuturizeWorld",
  "license": "SEE LICENSE IN <LICENSE> FILE",
  "bugs": {
    "url": "https://github.com/futurizeworld/mantis-cli/issues"
  },
  "homepage": "https://github.com/futurizeworld/mantis-cli#readme",
  "dependencies": {
    "@ptkdev/logger": "^1.8.0",
    "chalk": "4.1.2",
    "chalk-animation": "^2.0.3",
    "cli-table3": "^0.6.3",
    "clui": "^0.3.6",
    "commander": "^11.1.0",
    "configstore": "^6.0.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "node-emoji": "^2.1.3",
    "shelljs": "^0.8.5",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-angular": "18.4.3",
    "@types/chalk-animation": "^1.6.3",
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.5",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.9",
    "@types/node": "^20.9.4",
    "@types/node-emoji": "^2.1.0",
    "@types/shelljs": "^0.8.15",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "release-it": "^17.0.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  }
}
